# ApplicationRecommendationSystem

./: README.md  pom.xml
ApplicationRecommendationSystem-dev 3/: README.md  pom.xml
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/Vo/: UserFocusVo.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/conf/: Neo4jConfig.java  SecurityConfigurer.java  WebMvcConfig.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/controller/: AreaController.java  ConsultController.java  CooperationController.java  FeedbackController.java  MajorController.java  SchoolController.java  UserInfoController.java  VolunteerController.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/dao/: CollegesFocusMapper.java  ConsultMapper.java  FeedbackMapper.java  PapersFocusMapper.java  UserDao.java  UserInfoDao.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/entity/: CommendCondition.java  Consult.java  Cooperation.java  Feedback.java  PapersFocus.java  Professions.java  ProfessionsFocus.java  Ranking.java  SearchCondition.java  UserInfo.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/entity/neo4j/: CountryMajor.java  Major.java  MajorAdmission.java  ProvinceCity.java  School.java  SchoolAdmission.java  SchoolInfo.java  SchoolLabel.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/enums/: KnowNewCollegeArea.java  MajorGroup.java  ResultEnum.java  SchoolComMajor.java  UnifiedExaminationArea.java  UnknowNewCollegeArea.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/model/: RestResult.java  SelectCondition.java  UserInformation.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/param/: ChangeForgotPasswordParam.java  ChangePasswordParam.java  UserRegisterParam.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/repository/: AreaRepository.java  MajorRepository.java  SchoolInfoRepository.java  VolunteerReportRepository.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/service/: AreaService.java  CommendService.java  CooperationService.java  FeedbackService.java  MajorService.java  RedisService.java  SchoolService.java  UserInfoService.java  VolunteerService.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/service/impl/: AreaServiceImpl.java  ConsultServiceImpl.java  HomeServiceImpl.java  MajorServiceImpl.java  SchoolServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
ApplicationRecommendationSystem-dev 3/src/main/java/com/example/demo/util/: CommUtil.java  CommonUtil.java  SocketClient.java  TestUtil.java
ApplicationRecommendationSystem-dev 3/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  logback-spring.xml
ApplicationRecommendationSystem-dev 3/src/main/resources/mapper/: CollegesFocusMapper.xml  ConsultMapper.xml  FeedbackMapper.xml  PapersFocusMapper.xml  UserDao.xml  UserInfoDao.xml
ApplicationRecommendationSystem-dev 3/src/test/java/com/example/demo/: ArsApplicationTests.java
src/main/java/com/example/demo/: ArsApplication.java
src/main/java/com/example/demo/Vo/: UserFocusVo.java  UserInfoVo.java
src/main/java/com/example/demo/conf/: Neo4jConfig.java  RedisConfig.java  SchedulerThreadPoolConfig.java  SecurityConfigurer.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: CommendController.java  ConsultController.java  CooperationController.java  FeedbackController.java  HomeController.java  MajorController.java  Neo4jController.java  SchoolController.java  SearchController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/example/demo/dao/: CooperationMapper.java  FeedbackMapper.java  OpenIdMapper.java  ProfessionsFocusMapper.java  SchoolRepsitory.java  SchoolimgDao.java  SearchConditionDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/example/demo/entity/: College.java  Colleges.java  CollegesFocus.java  Major.java  OpenId.java  Papers.java  Profession.java  School.java  SchoolResult.java  SearchBox.java  SearchCondition.java  User.java  UserInfo.java
src/main/java/com/example/demo/enums/: ResultEnum.java  UserRole.java
src/main/java/com/example/demo/handler/: TigerLogoutSuccessHandler.java
src/main/java/com/example/demo/model/: MajorConditions.java  MajorInformation.java  SelectCondition.java  SocketConstant.java  UserInformation.java
src/main/java/com/example/demo/param/: ChangePasswordParam.java  UserRegisterParam.java
src/main/java/com/example/demo/repository/: SchoolRepository.java
src/main/java/com/example/demo/service/: CommendService.java  ConditionService.java  ConsultService.java  HomeService.java  ImageService.java  MailService.java  MajorService.java  Neo4jService.java  OpenIdService.java  RankService.java  RedisService.java  SchoolService.java  UserInfoService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CommendServiceImpl.java  ConditionServiceImpl.java  CooperationServiceImpl.java  FeedbackServiceImpl.java  MajorServiceImpl.java  Neo4jServiceImpl.java  OpenIdServiceImpl.java  RankServiceImpl.java  SchoolServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/until/: ResponseUtil.java
src/main/java/com/example/demo/util/: ResponseUtil.java  SocketClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V20210308212830__user_created.sql  V20210308222257__user_info_created.sql  V20210312134545__user_created.sql  V20210314234235__user_created.sql  V20210316174124__user_created.sql  V20210316174353__user_info_created.sql
src/main/resources/mapper/: CooperationMapper.xml  FeedbackMapper.xml  OpenIdMapper.xml  ProfessionsFocusMapper.xml  UserDao.xml  UserInfoDao.xml
