server.port = 8088
spring.data.neo4j.uri = bolt://8.136.211.96:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = 123456
spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:mysql://8.136.211.96:3306/ars?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


